# started on Tue Oct  7 14:20:12 2025


 Performance counter stats for 'qemu-riscv64 .//gemm/riscv_o3/gemm_riscv_o3.out':

             31.28 msec task-clock                       #    0.943 CPUs utilized             
                 4      context-switches                 #  127.873 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1074      page-faults                      #   34.334 K/sec                     
          86083805      instructions                     #    2.07  insn per cycle            
          41634905      cycles                           #    1.331 GHz                       
          16057475      branches                         #  513.329 M/sec                     
            269665      branch-misses                    #    1.68% of all branches           
                        TopdownL1                 #     15.3 %  tma_backend_bound      
                                                  #     14.6 %  tma_bad_speculation    
                                                  #     29.8 %  tma_frontend_bound     
                                                  #     40.2 %  tma_retiring           

       0.033177107 seconds time elapsed

       0.029699000 seconds user
       0.003078000 seconds sys


