# started on Tue Oct  7 14:20:10 2025


 Performance counter stats for 'qemu-x86_64 .//atax/o2_x86/atax_o2.out':

             37.65 msec task-clock                       #    0.956 CPUs utilized             
                11      context-switches                 #  292.143 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1178      page-faults                      #   31.286 K/sec                     
          82294452      instructions                     #    1.69  insn per cycle            
          48785869      cycles                           #    1.296 GHz                       
          15786879      branches                         #  419.275 M/sec                     
            376613      branch-misses                    #    2.39% of all branches           
                        TopdownL1                 #     15.4 %  tma_backend_bound      
                                                  #     18.4 %  tma_bad_speculation    
                                                  #     32.5 %  tma_frontend_bound     
                                                  #     33.7 %  tma_retiring           

       0.039379916 seconds time elapsed

       0.031048000 seconds user
       0.007986000 seconds sys


