# started on Tue Oct  7 13:07:02 2025


 Performance counter stats for './/gemver/o3/gemver_o3.out':

             50.63 msec task-clock                       #    0.987 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               238      page-faults                      #    4.700 K/sec                     
         142861585      instructions                     #    2.01  insn per cycle            
          71142313      cycles                           #    1.405 GHz                       
          11592813      branches                         #  228.956 M/sec                     
             16112      branch-misses                    #    0.14% of all branches           
                        TopdownL1                 #     52.6 %  tma_backend_bound      
                                                  #      1.2 %  tma_bad_speculation    
                                                  #      4.6 %  tma_frontend_bound     
                                                  #     41.6 %  tma_retiring           

       0.051323429 seconds time elapsed

       0.045974000 seconds user
       0.004989000 seconds sys


