# started on Tue Oct  7 14:20:14 2025


 Performance counter stats for 'qemu-riscv64 .//fdtd-2d/riscv_o3/fdtd-2d_riscv_o3.out':

             39.53 msec task-clock                       #    0.967 CPUs utilized             
                 6      context-switches                 #  151.769 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1083      page-faults                      #   27.394 K/sec                     
         106018792      instructions                     #    2.01  insn per cycle            
          52869012      cycles                           #    1.337 GHz                       
          19576685      branches                         #  495.189 M/sec                     
            293563      branch-misses                    #    1.50% of all branches           
                        TopdownL1                 #     15.2 %  tma_backend_bound      
                                                  #     13.6 %  tma_bad_speculation    
                                                  #     29.7 %  tma_frontend_bound     
                                                  #     41.6 %  tma_retiring           

       0.040896019 seconds time elapsed

       0.029831000 seconds user
       0.010890000 seconds sys


