# started on Tue Oct  7 14:20:13 2025


 Performance counter stats for 'qemu-riscv64 .//atax/riscv_o2/atax_riscv_o2.out':

             27.49 msec task-clock                       #    0.942 CPUs utilized             
                 3      context-switches                 #  109.130 /sec                      
                 1      cpu-migrations                   #   36.377 /sec                      
              1066      page-faults                      #   38.777 K/sec                     
          68313102      instructions                     #    1.66  insn per cycle            
          41263996      cycles                           #    1.501 GHz                       
          12730081      branches                         #  463.077 M/sec                     
            269118      branch-misses                    #    2.11% of all branches           
                        TopdownL1                 #     21.6 %  tma_backend_bound      
                                                  #     13.9 %  tma_bad_speculation    
                                                  #     31.3 %  tma_frontend_bound     
                                                  #     33.3 %  tma_retiring           

       0.029182337 seconds time elapsed

       0.019959000 seconds user
       0.008976000 seconds sys


