# started on Tue Oct  7 14:20:09 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/o2_x86/gemm_o2.out':

             40.42 msec task-clock                       #    0.960 CPUs utilized             
                 7      context-switches                 #  173.180 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1197      page-faults                      #   29.614 K/sec                     
         104582342      instructions                     #    1.89  insn per cycle            
          55435818      cycles                           #    1.371 GHz                       
          19821694      branches                         #  490.389 M/sec                     
            382450      branch-misses                    #    1.93% of all branches           
                        TopdownL1                 #     13.8 %  tma_backend_bound      
                                                  #     16.2 %  tma_bad_speculation    
                                                  #     32.1 %  tma_frontend_bound     
                                                  #     38.0 %  tma_retiring           

       0.042102081 seconds time elapsed

       0.035877000 seconds user
       0.005990000 seconds sys


