# started on Tue Oct  7 14:20:09 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/o2_x86/gemm_o2.out':

             38.51 msec task-clock                       #    0.966 CPUs utilized             
                 5      context-switches                 #  129.837 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1195      page-faults                      #   31.031 K/sec                     
         104609794      instructions                     #    1.93  insn per cycle            
          54244804      cycles                           #    1.409 GHz                       
          19823918      branches                         #  514.776 M/sec                     
            377236      branch-misses                    #    1.90% of all branches           
                        TopdownL1                 #     14.2 %  tma_backend_bound      
                                                  #     15.0 %  tma_bad_speculation    
                                                  #     32.1 %  tma_frontend_bound     
                                                  #     38.8 %  tma_retiring           

       0.039865670 seconds time elapsed

       0.031830000 seconds user
       0.007951000 seconds sys


