# started on Tue Oct  7 14:20:09 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/o2_x86/gemm_o2.out':

             40.71 msec task-clock                       #    0.963 CPUs utilized             
                 6      context-switches                 #  147.399 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1194      page-faults                      #   29.332 K/sec                     
         104503932      instructions                     #    1.91  insn per cycle            
          54652718      cycles                           #    1.343 GHz                       
          19801794      branches                         #  486.461 M/sec                     
            380055      branch-misses                    #    1.92% of all branches           
                        TopdownL1                 #     13.4 %  tma_backend_bound      
                                                  #     15.8 %  tma_bad_speculation    
                                                  #     32.5 %  tma_frontend_bound     
                                                  #     38.4 %  tma_retiring           

       0.042285652 seconds time elapsed

       0.031411000 seconds user
       0.010693000 seconds sys


