# started on Tue Oct  7 13:06:58 2025


 Performance counter stats for './/gemm/ofast/gemm_ofast.out':

           1095.89 msec task-clock                       #    0.999 CPUs utilized             
                22      context-switches                 #   20.075 /sec                      
                 3      cpu-migrations                   #    2.737 /sec                      
              1510      page-faults                      #    1.378 K/sec                     
        5373660559      instructions                     #    2.34  insn per cycle            
        2300933388      cycles                           #    2.100 GHz                       
         668478323      branches                         #  609.986 M/sec                     
           1232972      branch-misses                    #    0.18% of all branches           
                        TopdownL1                 #     49.3 %  tma_backend_bound      
                                                  #      7.6 %  tma_bad_speculation    
                                                  #      3.4 %  tma_frontend_bound     
                                                  #     39.7 %  tma_retiring           

       1.097373523 seconds time elapsed

       1.075212000 seconds user
       0.011859000 seconds sys


