# started on Tue Oct  7 13:07:02 2025


 Performance counter stats for './/gemver/ofast/gemver_ofast.out':

             56.48 msec task-clock                       #    0.979 CPUs utilized             
                14      context-switches                 #  247.880 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               239      page-faults                      #    4.232 K/sec                     
         142954042      instructions                     #    1.54  insn per cycle            
          92902071      cycles                           #    1.645 GHz                       
          11614354      branches                         #  205.640 M/sec                     
             17216      branch-misses                    #    0.15% of all branches           
                        TopdownL1                 #     45.9 %  tma_backend_bound      
                                                  #      5.0 %  tma_bad_speculation    
                                                  #      5.6 %  tma_frontend_bound     
                                                  #     43.5 %  tma_retiring           

       0.057687619 seconds time elapsed

       0.049170000 seconds user
       0.007687000 seconds sys


