# started on Tue Oct  7 13:07:02 2025


 Performance counter stats for './/gemver/ofast/gemver_ofast.out':

             44.11 msec task-clock                       #    0.976 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               238      page-faults                      #    5.396 K/sec                     
         142764016      instructions                     #    2.07  insn per cycle            
          69109535      cycles                           #    1.567 GHz                       
          11573288      branches                         #  262.380 M/sec                     
             15510      branch-misses                    #    0.13% of all branches           
                        TopdownL1                 #     54.9 %  tma_backend_bound      
                                                  #      1.2 %  tma_bad_speculation    
                                                  #      4.3 %  tma_frontend_bound     
                                                  #     39.6 %  tma_retiring           

       0.045201350 seconds time elapsed

       0.039074000 seconds user
       0.005864000 seconds sys


