# started on Tue Oct  7 13:06:56 2025


 Performance counter stats for './/gemm/o3/gemm_o3.out':

           1119.68 msec task-clock                       #    0.999 CPUs utilized             
                10      context-switches                 #    8.931 /sec                      
                 1      cpu-migrations                   #    0.893 /sec                      
              1510      page-faults                      #    1.349 K/sec                     
        5373601124      instructions                     #    2.28  insn per cycle            
        2354695684      cycles                           #    2.103 GHz                       
         668473395      branches                         #  597.020 M/sec                     
           1234225      branch-misses                    #    0.18% of all branches           
                        TopdownL1                 #     51.5 %  tma_backend_bound      
                                                  #      3.1 %  tma_bad_speculation    
                                                  #      3.9 %  tma_frontend_bound     
                                                  #     41.5 %  tma_retiring           

       1.120822049 seconds time elapsed

       1.101114000 seconds user
       0.008906000 seconds sys


