# started on Tue Oct  7 14:20:09 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/default_x86/gemm_default.out':

             41.77 msec task-clock                       #    0.967 CPUs utilized             
                 6      context-switches                 #  143.653 /sec                      
                 1      cpu-migrations                   #   23.942 /sec                      
              1194      page-faults                      #   28.587 K/sec                     
         114353111      instructions                     #    2.02  insn per cycle            
          56610937      cycles                           #    1.355 GHz                       
          19909404      branches                         #  476.674 M/sec                     
            381433      branch-misses                    #    1.92% of all branches           
                        TopdownL1                 #     13.8 %  tma_backend_bound      
                                                  #     15.0 %  tma_bad_speculation    
                                                  #     30.5 %  tma_frontend_bound     
                                                  #     40.7 %  tma_retiring           

       0.043193907 seconds time elapsed

       0.033179000 seconds user
       0.009761000 seconds sys


