# started on Tue Oct  7 14:20:09 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/default_x86/gemm_default.out':

             38.21 msec task-clock                       #    0.949 CPUs utilized             
                 4      context-switches                 #  104.698 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1196      page-faults                      #   31.305 K/sec                     
         114281144      instructions                     #    2.03  insn per cycle            
          56169466      cycles                           #    1.470 GHz                       
          19894749      branches                         #  520.736 M/sec                     
            377833      branch-misses                    #    1.90% of all branches           
                        TopdownL1                 #     14.1 %  tma_backend_bound      
                                                  #     14.6 %  tma_bad_speculation    
                                                  #     30.1 %  tma_frontend_bound     
                                                  #     41.1 %  tma_retiring           

       0.040264497 seconds time elapsed

       0.033029000 seconds user
       0.006786000 seconds sys


