# started on Tue Oct  7 14:20:09 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/default_x86/gemm_default.out':

             41.44 msec task-clock                       #    0.958 CPUs utilized             
                 8      context-switches                 #  193.073 /sec                      
                 2      cpu-migrations                   #   48.268 /sec                      
              1191      page-faults                      #   28.744 K/sec                     
         114272849      instructions                     #    1.99  insn per cycle            
          57416792      cycles                           #    1.386 GHz                       
          19892506      branches                         #  480.088 M/sec                     
            380067      branch-misses                    #    1.91% of all branches           
                        TopdownL1                 #     14.9 %  tma_backend_bound      
                                                  #     14.2 %  tma_bad_speculation    
                                                  #     30.5 %  tma_frontend_bound     
                                                  #     40.3 %  tma_retiring           

       0.043260875 seconds time elapsed

       0.034118000 seconds user
       0.008774000 seconds sys


