# started on Tue Oct  7 14:20:10 2025


 Performance counter stats for 'qemu-x86_64 .//atax/default_x86/atax_default.out':

             37.22 msec task-clock                       #    0.960 CPUs utilized             
                 4      context-switches                 #  107.470 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1183      page-faults                      #   31.784 K/sec                     
          83434879      instructions                     #    1.68  insn per cycle            
          49575594      cycles                           #    1.332 GHz                       
          15944794      branches                         #  428.395 M/sec                     
            374358      branch-misses                    #    2.35% of all branches           
                        TopdownL1                 #     15.4 %  tma_backend_bound      
                                                  #     16.5 %  tma_bad_speculation    
                                                  #     33.6 %  tma_frontend_bound     
                                                  #     34.4 %  tma_retiring           

       0.038783413 seconds time elapsed

       0.031953000 seconds user
       0.006716000 seconds sys


