# started on Tue Oct  7 14:20:14 2025


 Performance counter stats for 'qemu-riscv64 .//fdtd-2d/riscv_interchange/fdtd-2d_riscv_interchange.out':

             36.84 msec task-clock                       #    0.963 CPUs utilized             
                 6      context-switches                 #  162.853 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1082      page-faults                      #   29.368 K/sec                     
         104557943      instructions                     #    2.16  insn per cycle            
          48377365      cycles                           #    1.313 GHz                       
          19290401      branches                         #  523.583 M/sec                     
            290627      branch-misses                    #    1.51% of all branches           
                        TopdownL1                 #     14.8 %  tma_backend_bound      
                                                  #     13.1 %  tma_bad_speculation    
                                                  #     29.7 %  tma_frontend_bound     
                                                  #     42.3 %  tma_retiring           

       0.038267042 seconds time elapsed

       0.031979000 seconds user
       0.006013000 seconds sys


