# started on Tue Oct  7 14:20:10 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/o3_x86/gemm_o3.out':

             40.66 msec task-clock                       #    0.963 CPUs utilized             
                 5      context-switches                 #  122.965 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1192      page-faults                      #   29.315 K/sec                     
         104513516      instructions                     #    1.93  insn per cycle            
          54095860      cycles                           #    1.330 GHz                       
          19804239      branches                         #  487.045 M/sec                     
            377234      branch-misses                    #    1.90% of all branches           
                        TopdownL1                 #     14.2 %  tma_backend_bound      
                                                  #     15.0 %  tma_bad_speculation    
                                                  #     32.5 %  tma_frontend_bound     
                                                  #     38.4 %  tma_retiring           

       0.042246227 seconds time elapsed

       0.034986000 seconds user
       0.006985000 seconds sys


