# started on Tue Oct  7 14:20:10 2025


 Performance counter stats for 'qemu-x86_64 .//gemm/o3_x86/gemm_o3.out':

             41.46 msec task-clock                       #    0.958 CPUs utilized             
                13      context-switches                 #  313.538 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1191      page-faults                      #   28.725 K/sec                     
         104631474      instructions                     #    1.89  insn per cycle            
          55506192      cycles                           #    1.339 GHz                       
          19831208      branches                         #  478.294 M/sec                     
            378355      branch-misses                    #    1.91% of all branches           
                        TopdownL1                 #     14.5 %  tma_backend_bound      
                                                  #     15.4 %  tma_bad_speculation    
                                                  #     32.0 %  tma_frontend_bound     
                                                  #     38.0 %  tma_retiring           

       0.043292236 seconds time elapsed

       0.033845000 seconds user
       0.008899000 seconds sys


