# started on Tue Oct  7 14:20:13 2025


 Performance counter stats for 'qemu-riscv64 .//fdtd-2d/riscv_base/fdtd-2d_riscv_base.out':

             35.76 msec task-clock                       #    0.954 CPUs utilized             
                 4      context-switches                 #  111.866 /sec                      
                 1      cpu-migrations                   #   27.966 /sec                      
              1085      page-faults                      #   30.344 K/sec                     
         119072159      instructions                     #    2.44  insn per cycle            
          48794096      cycles                           #    1.365 GHz                       
          20797224      branches                         #  581.624 M/sec                     
            274880      branch-misses                    #    1.32% of all branches           
                        TopdownL1                 #     12.4 %  tma_backend_bound      
                                                  #     12.4 %  tma_bad_speculation    
                                                  #     27.8 %  tma_frontend_bound     
                                                  #     47.4 %  tma_retiring           

       0.037495802 seconds time elapsed

       0.029117000 seconds user
       0.008035000 seconds sys


