# started on Tue Oct  7 14:20:10 2025


 Performance counter stats for 'qemu-x86_64 .//atax/o3_x86/atax_o3.out':

             37.23 msec task-clock                       #    0.949 CPUs utilized             
                13      context-switches                 #  349.208 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              1184      page-faults                      #   31.805 K/sec                     
          82230953      instructions                     #    1.68  insn per cycle            
          48854307      cycles                           #    1.312 GHz                       
          15775288      branches                         #  423.758 M/sec                     
            377390      branch-misses                    #    2.39% of all branches           
                        TopdownL1                 #     14.8 %  tma_backend_bound      
                                                  #     18.8 %  tma_bad_speculation    
                                                  #     33.1 %  tma_frontend_bound     
                                                  #     33.3 %  tma_retiring           

       0.039222867 seconds time elapsed

       0.032852000 seconds user
       0.005969000 seconds sys


